.wrap
  font-family: 'Roboto', sans-serif
  font-size: 15px

.section
  position: relative
  padding-top: 11.4%

.container
  width: 1170px
  margin: 0 auto
  padding: 0 15px

.title
  margin: 0 auto
  text-align: center
  text-transform: uppercase

.section-title
  font-size: 28px
  font-weight: 700
  margin: 0 auto 1.6%

.caption
  font-size: 15px
  line-height: 20px
  width: 38.5%
  margin: 0 auto 49px
  text-align: center

.section--grey
  background-color: #f8f8f8

.row
  font-size: 0
  width: 100%

.col-3, .col-4
  font-size: 15px
  display: inline-block

.col-3
  width: 25%

.col-4
  width: 33.33%