.btn
  display: block
  margin: 0 auto
  text-align: center
  text-transform: uppercase
  outline-style: none
  cursor: pointer

.btn-rounded
  font-size: 17px
  margin-top: 4.55%
  padding: 13px 18px
  text-transform: uppercase
  color: #fff
  border: 2px solid white
  border-radius: 27px
  background: transparent

.down-btn
  font-size: 15px
  margin-top: 12%
  padding: 14px 11px
  border: 6px double #7a7373
  border-radius: 50%
  background-color: transparent

.carousel
  font-size: 0
  width: 60px
  margin: 0 auto
  text-align: center

.carousel-indicator
  display: inline-block
  width: 10px
  height: 10px
  margin: 5px
  border-radius: 50%
  background-color: #959595

.is-active
  background-color: #2b2b2b

.career-btn
  line-height: 30px
  margin-top: 4%

.carousel--large
  width: 112px

.carousel--large-indicator
  width: 18px
  height: 18px
  margin: 4px
  border: 1px solid #c2c2c2
  border-radius: 50%
  background: none

.carousel--large-indicator--active
  border-color: #000

.btn-link
  font-size: 15px
  position: relative
  display: inline-block
  margin-bottom: 25px
  padding: 0 20px
  text-decoration: none
  color: #6e6e6e
  &:after
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 0
    height: 0
    content: ''
    border-top: 6px solid transparent
    border-bottom: 6px solid transparent
    border-left: 9px solid #000
  &:hover:after
    border-left: 9px solid #0075d0

.btn-subscribe
  font-size: 15px
  margin: 10px 0
  padding: 11px 28px
  color: #fff
  border: 0
  background-color: #3d3d3d

.btn-send
  font-size: 15px
  padding: 15px 30px
  border: 1px solid #c1c1c1
  background-color: #fff
  &:hover
    background-color: #0075D0 
    color: #fff
    border-color: transparent 