.advantage-list
  width: 103%
  margin: 8.5% 0 12.5%

.advantage-item
  line-height: 20px
  box-sizing: border-box
  padding-right: 2%
  color: #6e6e6e

.advantage-title
  font-size: 19px
  position: relative
  margin-bottom: 31px
  text-transform: uppercase
  &:after
    position: absolute
    top: 25px
    left: 0
    width: 50px
    height: 4px
    content: ''
    background-color: #0075d0

.section-figures
  z-index: -2
  padding-top: 3.8%
  padding-bottom: 4%
  background-image: url(../images/bg-figures.jpg)
  background-position: 50%
  &:after
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ''
    background-color: rgba(2, 116, 188, 0.58)

.figures-list
  font-size: 0

.figures-item
  font-size: 19px
  display: inline-block
  width: 25%
  text-align: center
  color: white
  span
    font-size: 50px
    font-weight: 700
    display: block
    margin: 8% auto 6%
  .icon
    display: block
    margin: 0 auto
