.section-blog
  padding-bottom: 12%

.post-list
  font-size: 0
  width: 100%
  margin-top: 8.1%

.post
  display: inline-block
  width: 50%
  vertical-align: top
  background-color: #fff

.post-img
  width: 50%
  height: 0
  padding-top: 34.5%
  background-position: 50%
  background-size: cover
  background-repeat: no-repeat
  float: left
  &--right
    float: right
  
.post-text
  width: 50%
  float: left
  &--right
    float: right

.post-img-1
  background-image: url(../img/blog-img-1.png)

.post-img-2
  background-image: url(../img/blog-img-2.png)

.post-img-3
  background-image: url(../img/blog-img-3.png)

.post-img-4
  background-image: url(../img/blog-img-4.png)

.post-title
  font-size: 19px
  padding: 19px

.post-caption
  font-size: 15px
  overflow: hidden
  height: 75px
  padding: 0 25px 30px 20px
  white-space: nowrap
  text-overflow: ellipsis
  color: #6e6e6e