.section-clients
  padding-bottom: 11.5%

.clients-list
  font-size: 0
  margin: 125px auto 57px
  text-align: center

.clients-item
  font-size: 30px
  font-weight: 700
  position: relative
  display: inline-block
  box-sizing: border-box
  width: 17.3%
  margin: 0 26px
  padding: 30px 0
  border: 1px solid #cacaca

.clients-item--grafart span
  font-weight: 400
  padding: 6px 7px
  color: #fff
  background-color: #252525

.clients-item--beedesign span
  font-weight: 300
  line-height: 20px
  padding-left: 6px
  border-left: 2px solid #000

.clients-item--thenext
  font-weight: 100
  padding-left: 62px
  span
    &:after
      position: absolute
      top: 22px
      bottom: 22px
      left: 10px
      width: 0
      height: 0
      content: ''
      border-top: 24px solid transparent
      border-bottom: 24px solid transparent
      border-left: 48px solid #252525
    &:before
      position: absolute
      top: 22px
      bottom: 22px
      left: 18px
      width: 0
      height: 0
      content: ''
      border-top: 24px solid transparent
      border-bottom: 24px solid transparent
      border-left: 48px solid #959595