.footer
  color: #6e6e6e

.footer-list
  font-size: 0
  margin-bottom: 13%

.footer-item
  font-size: 15px
  line-height: 20px
  position: relative
  display: inline-block
  box-sizing: border-box
  width: 25%
  padding-right: 2%
  vertical-align: top
  @include mobile-l
    width: 50%
  @include mobile-s
    width: 100%

.footer-title
  font-size: 19px
  position: relative
  padding: 31px 0
  text-transform: uppercase
  &:after
    position: absolute
    bottom: 25px
    left: 0
    width: 50px
    height: 4px
    content: ''
    background-color: #0075d0

.subscribe
  font-family: 'Roboto', sans-serif
  font-size: 15px
  line-height: 34px
  width: 100%
  color: #5a5a5a
  border: 1px solid #c0c0c0
  outline-style: none

.mobile, .mailto
  display: inline-block
  margin-top: 15px
  text-decoration: none
  color: #6e6e6e

.copyright
  font-size: 14px
  font-weight: 100
  margin: 0 auto
  margin-bottom: 27px
  text-align: center