.form
  font-size: 0
  line-height: 20px
  margin-top: 8.3%
  margin-bottom: 12.9%
  color: #5a5a5a

.form-name
  font-family: 'Roboto', sans-serif
  font-size: 15px
  box-sizing: border-box
  width: 48.75%
  margin-right: 2.5%
  padding: 0
  padding: 25px 15px 15px
  color: #5a5a5a
  -webkit-border-radius: 0
  border-radius: 0
  outline-style: none
  @include mobile-s
    width: 100%
    margin-bottom: 2.5%

.email
  font-family: 'Roboto', sans-serif
  font-size: 15px
  box-sizing: border-box
  width: 48.75%
  margin-bottom: 2.5%
  padding: 25px 15px 15px
  color: #5a5a5a
  outline-style: none
  @include mobile-s
    width: 100%
    border-radius: 0

.comment
  font-family: 'Roboto', sans-serif
  font-size: 15px
  box-sizing: border-box
  width: 100%
  margin-bottom: 1.6%
  padding: 20px 15px
  resize: none
  color: #5a5a5a
  border: 1px solid #c0c0c0
  outline-style: none
  border-radius: 0

.section-social
  padding: 35px 0
  background-color: #000

.social-list
  font-size: 0
  width: 41%
  margin: 0 auto
  text-align: center
  @include mobile-s
    width: 100%
  @include mobile-l
    width: 75%
  @include tablet
    width: 55%

.social-item
  display: inline-block
  box-sizing: border-box
  width: 15%
  min-width: 50px
  height: 15%
  min-height: 50px
  margin: 5%
  padding-top: 14.3%
  border: 2px solid white
  border-radius: 50%
  position: relative
  @include mobile-s
    margin: 3%
  .icon
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

.social-item:hover
  background-color: #0075d0