.section-portfolio
  z-index: -2
  padding-bottom: 1px
  background-image: url(../images/bg-portfolio.jpg)
  background-position: 50%
  background-size: cover
  &:before
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ''
    background-image: url(../images/dotted-pattern.png)
    background-repeat: no-repeat
    background-size: cover

.section-title--white
  color: #fff

.categories
  margin: 4.3% auto
  text-align: center
  background-color: #fff

.category
  font-size: 15px
  margin: 0 15px
  padding: 0 5px
  text-decoration: none
  text-transform: uppercase
  color: #000
  border-bottom: 5px solid transparent
  &:hover
    border-bottom: 5px solid #0075d0

.portfolio
  font-size: 0

.portfolio-item
  position: relative
  display: inline-block
  width: 25%
  &:hover
    background-color: rgba(6, 6, 6, 0.84)
  img
    position: relative
    z-index: -2
    width: 100%
  &:hover :after
    font-size: 56px
    font-weight: 100
    position: absolute
    z-index: 99
    top: 0
    right: 0
    width: 56px
    height: 56px
    content: '+'
    text-align: center
    color: #fff
    background-color: #0075d0