.team-list
  font-size: 0
  width: 100%
  margin-top: 6.9%
  text-align: center

.team-member
  font-size: 15px
  display: inline-block
  position: relative
  width: 22.5%
  margin: 1.25%
  @include mobile
    width: 59%
  @include mobile-l
    width: 36%
  @include desktop
    &:hover .social
      display: block

.social
  display: none
  @include desktop
    position: absolute
    left: 0
    top: 50%
    margin-top: -185px
  
  .icon
    margin-top: 3%
    transition-duration: 0.3s
    transition-property: transform
    transition-timing-function: ease-in-out
    
  li:hover .icon
      transform: translateX(8px)
      cursor: pointer

.team-image
  width: 100%

.team-name
  font-weight: 700
  margin-top: 9.5%
  margin-bottom: 5.7%

.team-position
  font-weight: 700
  color: #0075d0
  &:after
    display: block
    width: 9px
    height: 9px
    margin: 17px auto
    content: ''
    border-radius: 50%
    background-color: #959595

.section-join
  margin-top: 9.2%
  padding: 50px 0
  background-color: #0075d0
  &:after
    position: absolute
    top: 0
    right: 0
    left: 0
    width: 0
    height: 0
    margin: 0 auto
    content: ''
    border-top: 15px solid #fff
    border-right: 15px solid transparent
    border-left: 15px solid transparent