.section-testimonials
  // padding-bottom: 11%

.reference-list
  // width: 103%
  padding-bottom: 12%
  padding-top: 4%

.reference-item
  font-size: 15px
  position: relative

.reference-img
  position: absolute
  top: 0
  left: 0
  box-sizing: border-box
  width: 28%
  padding-top: 26%
  border: 5px solid #b9b9b9
  border-radius: 50%
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover

.reference-img-1
  background-image: url(../images/ref-image-1.jpg)

.reference-img-2
  background-image: url(../images/ref-image-2.jpg)

.reference-img-3
  background-image: url(../images/ref-image-3.jpg)

.reference-info
  line-height: 20px
  box-sizing: border-box
  width: 70%
  margin-left: 30%
  padding-right: 8%

.reference-name
  color: #0075d0

.reference-position
  color: #141414

.reference-note
  padding: 15px 27px 11px 14px
  color: #fff
  background-color: #0075d0